{
  "license": "MIT",
  "scripts": {
    "lint": "spectral lint *.yml --ruleset .spectral.yml && fern check",
    "format": "prettier **/* --write",
    "copybara:dry-run": "./copybara.sh dry_run --init-history",
    "copybara:pr": "./copybara.sh sync_out --init-history"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.0",
    "fern-api": "^0.14.3",
    "prettier": "^3.0.3"
  }
}
