{
  "license": "MIT",
  "scripts": {
    "lint": "spectral lint {openapi,asyncapi}.yml --ruleset .spectral.yml && fern check --warnings",
    "format": "prettier . --write --no-error-on-unmatched-pattern",
    "generate:fern-definition": "fern write-definition && pnpm run format",
    "to-json": "pnpm js-yaml openapi.yml > openapi.json && pnpm js-yaml asyncapi.yml > asyncapi.json",
    "precommit": "pnpm lint && pnpm generate:fern-definition && pnpm to-json && pnpm format",
    "docs": "fern docs dev"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.13.1",
    "fern-api": "^0.44.11",
    "js-yaml": "^4.1.0",
    "prettier": "^3.3.3"
  },
  "pnpm": {
    "overrides": {
      "undici@<5.28.4": ">=5.28.4",
      "braces@<3.0.3": ">=3.0.3",
      "micromatch@<4.0.8": ">=4.0.8",
      "rollup@<2.79.2": ">=2.79.2",
      "rollup@>=4.0.0 <4.22.4": ">=4.22.4",
      "jsonpath-plus@<10.0.7": ">=10.0.7"
    }
  },
  "packageManager": "pnpm@8.15.9+sha256.daa27a0b541bc635323ff96c2ded995467ff9fe6d69ff67021558aa9ad9dcc36"
}
