{
  "name": "merge-example-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "tsx app.ts"
  },
  "dependencies": {
    "@assemblyai-fern/api": "0.0.46",
    "@fern-api/merge": "0.0.17",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.17.15",
    "tsx": "^3.12.10"
  }
}
